
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  html {
    box-sizing: border-box;
    font-size: 60%;
  }
  
  @media (max-width: 1200px) 
  {
    html {
      font-size: 60%;
    }
  }
  
  @media (max-width: 980px) {
    html {
      font-size: 58%;
    }
  }
  
  @media (max-width: 460px) {
    html {
      font-size: 55%;
    }
  }
  
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 18px; 
    font-weight: 400;
    line-height: 1.4;
    color: #f0f0f0;
  }
  
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: #f0f0f0;
  }
  
  img {
    display: block;
    /* width: 100%; */
    width: 390px;
    height: 350px;
  }
  
  /* nav bar */
  
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #be3144;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  @media (max-width: 450px) 
  {
    .nav {

      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    background: #45567d ;
  }
  
  
  .welcome-section 
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;

  }
 
  .welcome-section >p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: #be3144;
  }

  
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: #45567d;
    
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 3px  solid white;
  }
  
  @media (max-width: 450px) {
    .projects-section-header {
      font-size: 60px;
    }
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 500px) {
    .projects-section {
      padding: 100px 16px;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: #303841;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    color: #303841;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-title {
    font-size: 21px;
    padding: 15px
  }
  
  .btn {
    display: inline-block;
    padding: 16px 32px;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 32px;
    background: #303841;
  }
  
  .btn-show-all:hover {
    background: #be3144;
  }
  
  
  /* Contact me portion */
  
  .contact-section 
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: #303841;
  }
  
  .contact-section-header > h2 
  {
    font-size: 100px;
  }
  
  @media (max-width: 450px) 
  {
    .contact-section-header > h2 
    {
      font-size: 64px;
    }
  }
  
  .contact-section-header > p 
  {
    font-style: italic;
  }
  
  .contact-links 
  {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 64px;
    flex-wrap: wrap;
  }
.social_links{
    color: white;
    text-decoration: none;
    transition: transform 0.3s ease-out;
}
.social_links:hover{
    transform: translateY(8px);
}
  
  .contact-details 
  {
    font-size: 40px;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  /* Footer portion */
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: #303841;
    border-top: 4px solid #be3144;
  }
  
  footer > p 
  {
    margin: 30px;
  }

  
  @media (max-width: 450px) 
  {
    footer 
    {
      flex-direction: column;
      text-align: center;
    }
  }
  